VITE_APP_TYPE = 'PC'
VITE_APP_NAME = "变更管理平台"
VITE_APP_BASE_API = '/dev-api'
VITE_APP_SERVICE_API = 'http://localhost:6789'
# VITE_APP_SERVICE_API = 'http://172.16.0.44:6789'

VITE_BASE = "/"
VITE_USE_LOGIN = true
VITE_USE_LOGIN_TYPE = 'qywx_h5'
VITE_WX_APP_ID = 'ww312ef1d11cbea132'
VITE_WX_APP_AGENT_ID = '1000009'
VITE_WX_CALL_BACK = 'https://123.zdxncz.com/qywx'