VITE_APP_TYPE = 'PC'
VITE_APP_NAME = "demo"
VITE_APP_BASE_API = '/dev-api'
VITE_APP_SERVICE_API = 'http://192.168.3.5:6789'

VITE_BASE = "/"
VITE_USE_LOGIN = true
VITE_USE_LOGIN_TYPE = 'passwd'
VITE_WX_APP_ID = 'wxfcdefb6c41308c66'
VITE_WX_CALL_BACK = 'https://dev.codeflying.net/login'